DATABASE_NAME = food_n_date
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = onlyGodknowswhatitis99
DATABASE_PORT = 3306

daily_API_KEY= 904f87330e5b02957eeb092308c98911e810c2cb8d2c4d951322b9326fe0c905